<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apocalypse Jack Comic</title>
  <link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    body {
      background: transparent url(243759.png) no-repeat center center;
      background-size: cover;
    }
    h1 {
      display: table-cell;
      margin: 0;
      vertical-align: middle;
      font-size: 65px;
      font-family: 'Trade Winds',serif;
      color: #333;
      text-align: center;
      text-shadow: 1px 1px #dedede;
    }
    .wrapper {
      display: table;
      height: 35%;
      width: 100%;
    }
    .caption {
      position: absolute;
      bottom: 15px;
      right: 15px;
      background: #d6c398;
      padding: 0 1em;
      line-height: 2em;
      font-size: 1.1em;
      border: 2px solid black;
      text-transform: uppercase;
      font-style: oblique;
      color: #333;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }
      .caption {
        font-size: 0.7em;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Apocalypse Jack</h1>
    <p class="caption">Coming soon...ish.</p>
  </div>
</body>
</html>
